# ZA BAZE
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/isa-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# ZA MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivanjancic4@gmail.com
spring.mail.password=ivanivan123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true